{
  "name": "pinpoint",
  "version": "0.2.0",
  "description": "Visual HTML & Markdown annotator for Claude Code — review a page in the browser and hand a structured brief back to the agent.",
  "type": "module",
  "license": "MIT",
  "author": "Vinit Kumar",
  "homepage": "https://github.com/vinitkumargoel/pinpoint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitkumargoel/pinpoint.git"
  },
  "bugs": {
    "url": "https://github.com/vinitkumargoel/pinpoint/issues"
  },
  "keywords": [
    "claude-code",
    "annotator",
    "html",
    "markdown",
    "mockup",
    "review",
    "feedback",
    "cli",
    "bun"
  ],
  "bin": {
    "pinpoint": "src/index.ts"
  },
  "files": [
    "src",
    "commands",
    "skills",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:ui": "bun run scripts/build-ui.ts",
    "dev": "bun run build:ui && bun run src/index.ts",
    "compile": "bun run build:ui && bun build --compile --minify src/index.ts --outfile dist/pinpoint",
    "install:local": "bash scripts/install.sh",
    "uninstall": "bash scripts/uninstall.sh",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun run build:ui && bun test"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "marked": "^18.0.4"
  }
}
